# RabbitMqBasic

./: .gitignore  Rabbit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Order.Messages/: Product.cs
Order.Messages/Command/: ReturnProductList.cs
Order.Messages/Event/: ReturnedProductList.cs
Rabbit/: Dockerfile  Program.cs  Rabbit.csproj  Startup.cs
Rabbit/Controllers/: ProductController.cs  ValuesController.cs
Rabbit/Properties/: launchSettings.json
RabbitSubscriber/: Program.cs  RabbitSubscriber.csproj
